# All OBBs to $extsd/Android/obb/
obb

# Selective OBBs to $extsd/Android/obb/
obbf someFolder

# intsd/target/ to extsd/sameTarget/ (for non-media folders only)
target git
target data
target docs
target Tasker
target markor
target Notebloc
target Telegram
target SSLCapture
target Hyperionics
target MagiskManager
target TitaniumBackup
target Lineage_Downloader

# intsd/someFolder/ to extsd/someFolder/ (great for media folders -- prevents duplicates)
from_to DCIM .fbind/DCIM
from_to Dukto .fbind/Dukto
from_to Pictures .fbind/Pictures
from_to FastHub .fbind/FastHub
from_to NewPipe .fbind/NewPipe
from_to Download .fbind/Download
from_to WhatsApp .fbind/WhatsApp

# Multiuser -- user11/someFolder/ to $extsd/someFolder/
bind_mount $extsd/someFolder ${intsd/%0/11}/someFolder

# Mount a partition & set it as extsd
part /dev/block/mmcblk1p2 /mnt/mmcblk1p2
extsd_path=/mnt/mmcblk1p2
